apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: marketplace-entries-group
  description: Group that owns all Marketplace Entries
spec:
  type: organization
  profile:
    displayName: TIBCO
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: mp-behaim-its
  description: Behaim ITS SW Company
spec:
  type: organization
  profile:
    displayName: Behaim ITS
    email: contact_us@behaimits.com
  children: []
