apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: mp-entry-doc-dh-create-marketplace-entry
  title: Create a Marketplace Entry
  description: Documentation on how to create your own Marketplace Entry in TIBCO
    Developer Hub. This documentation provides a step-by-step guide on how to
    create Marketplace Entries for TIBCO products.
  backstage.io/techdocs-ref: dir:.
  tibco.developer.hub/marketplace:
    isNew: true
    popularity: 0
    isMultiInstall: false
    imageURL: ""
    moreInfo:
      - text: TIBCO Developer Hub
        url: https://github.com/TIBCOSoftware/tibco-developer-hub
        icon: github
  tags:
    - devhub-marketplace
    - tibco-developer-hub
    - create-marketplace-entry
spec:
  owner: group:default/marketplace-entries-group
  type: document
  presentation:
    buttonLabels:
      createButtonText: Install
  parameters:
    - title: Accept the Marketplace Entry
      required:
        - accept
      errorMessage: Please accept the Marketplace Entry
      properties:
        description:
          type: "null"
          description: |
            ## Install  Create a Marketplace Entry into your TIBCO Developer Hub

            **ID:** mp-entry-doc-dh-create-marketplace-entry

            **Description:** Documentation on how to create your own Marketplace Entry in TIBCO Developer Hub. This documentation provides a step-by-step guide on how to create Marketplace Entries for TIBCO products. 

            Each item made available to you in the TIBCO® Developer Hub Marketplace is subject to its own individual license. You are responsible for reviewing the specific license terms that apply to each item that you access or use. Cloud Software Group, Inc. and its affiliates: (1) do not make any representation, promises, or guarantees about these items; and (2) are making these items available to you "AS IS," without any warranties or indemnities.
            This item is subject to the following [license](https://github.com/TIBCOSoftware/tibco-developer-hub/blob/main/LICENSE.TXT).

            **By accessing or using this item, you agree to assume full responsibility for its proper use and compliance with all applicable license terms.**
        accept:
          title: I Agree
          type: boolean
          default: null
          enum:
            - null
            - true
  steps:
    - id: registerItem
      name: Installing Marketplace Entry...
      action: catalog:register
      input:
        catalogInfoUrl: https://github.com/TIBCOSoftware/tibco-developer-hub/blob/main/tibco-examples/developer-hub-marketplace-content/developer-hub-tutorials/create-marketplace-entry/catalog-info.yaml
  output:
    links:
      - title: Open in catalog
        type: catalog
        icon: catalog
        entityRef: ${{ steps.registerItem.output.entityRef }}
      - title: Documents
        url: /docs?filters%5Buser%5D=all&limit=20
        icon: techdocs
      - icon: docs
        title: Open Create Your Own Marketplace Entry Docs
        url: /docs/default/System/create-marketplace-entry
