apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: mp-entry-sample-flogo-mcp-customer360
  title: Flogo MCP Customer 360
  description: This sample demonstrates how to use TIBCO Flogo® Connector for
    Model Context Protocol (MCP) Developer Preview to expose Customer 360 data —
    including customers, products, and sales — using the Model Context Protocol
    (MCP). Once deployed, the Flogo MCP Server acts as an intelligent data
    orchestrator, enabling AI agents to query the data using natural language
    (NLP) without requiring any manual orchestration logic from the user.
  backstage.io/techdocs-ref: dir:.
  tibco.developer.hub/marketplace:
    isNew: false
    popularity: 0
    isMultiInstall: false
    imageURL: ""
    moreInfo:
      - text: Flogo MCP Developer Preview
        url: https://www.tibco.com/blog/2025/08/07/introducing-tibco-flogo-connector-for-model-context-protocol-mcp-developer-preview/
        icon: docs
      - text: GitHub Repository
        icon: github
        url: https://github.com/TIBCOSoftware/flogo-enterprise-hub/tree/master/samples/Model_Context_Protocol(MCP)/Customer360
  tags:
    - devhub-marketplace
    - platform
    - developer-preview
    - artificial-intelligence
    - model-context-protocol
spec:
  owner: group:default/marketplace-entries-group
  type: sample
  presentation:
    buttonLabels:
      createButtonText: Install
  parameters:
    - title: Accept the Marketplace Entry
      required:
        - accept
      errorMessage: Please accept the Marketplace Entry
      properties:
        description:
          type: "null"
          description: |
            ## Install  Flogo MCP Customer 360 into your TIBCO Developer Hub

            **ID:** mp-entry-sample-flogo-mcp-customer360

            **Description:** This sample demonstrates how to use TIBCO Flogo® Connector for Model Context Protocol (MCP) Developer Preview to expose Customer 360 data — including customers, products, and sales — using the Model Context Protocol (MCP). Once deployed, the Flogo MCP Server acts as an intelligent data orchestrator, enabling AI agents to query the data using natural language (NLP) without requiring any manual orchestration logic from the user. 

            Each item made available to you in the TIBCO® Developer Hub Marketplace is subject to its own individual license. You are responsible for reviewing the specific license terms that apply to each item that you access or use. Cloud Software Group, Inc. and its affiliates: (1) do not make any representation, promises, or guarantees about these items; and (2) are making these items available to you "AS IS," without any warranties or indemnities.
            This item is subject to the following [license](https://github.com/TIBCOSoftware/flogo-enterprise-hub//blob/master/LICENSE).

            **By accessing or using this item, you agree to assume full responsibility for its proper use and compliance with all applicable license terms.**
        accept:
          title: I Agree
          type: boolean
          default: null
          enum:
            - null
            - true
  steps:
    - id: registerItem
      name: Installing Marketplace Entry...
      action: catalog:register
      input:
        catalogInfoUrl: https://github.com/TIBCOSoftware/tibco-developer-hub/blob/main/tibco-examples/developer-hub-marketplace-content/flogo-samples/mcp-customer-360/catalog-info.yaml
  output:
    links:
      - title: Open in catalog
        type: catalog
        icon: catalog
        entityRef: ${{ steps.registerItem.output.entityRef }}
      - icon: catalog
        title: Open MCP Customer 360 Sample
        url: /catalog/default/component/flogo-mcp-customer-360-sample
      - icon: docs
        title: Documentation MCP Customer 360
        url: /docs/default/component/flogo-mcp-customer-360-sample
      - icon: kind:component
        title: Clone with VSCode
        url: vscode://vscode.git/clone?url=https://github.com/TIBCOSoftware/flogo-enterprise-hub/
