apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: mp-entry-if-advanced-bwce6
  title: BWCE/6 Import
  description: An advanced Import Flow for TIBCO BusinessWorks Container Edition /
    6. This example imports projects and dependencies on shared modules.
  backstage.io/techdocs-ref: dir:.
  tibco.developer.hub/marketplace:
    isNew: false
    popularity: 0
    isMultiInstall: false
    imageURL: ""
    moreInfo:
      - text: BWCE Documentation
        url: https://docs.tibco.com/products/tibco-businessworks-container-edition-2-10-0
        icon: star
      - text: BW6 Documentation
        url: https://docs.tibco.com/products/tibco-activematrix-businessworks-6-11-0
        icon: star
  tags:
    - devhub-marketplace
    - business-works-6
    - business-works-container-edition
spec:
  owner: group:default/marketplace-entries-group
  type: import-flow
  presentation:
    buttonLabels:
      createButtonText: Install
  parameters:
    - title: Accept the Marketplace Entry
      required:
        - accept
      errorMessage: Please accept the Marketplace Entry
      properties:
        description:
          type: "null"
          description: |
            ## Install  BWCE/6 Import into your TIBCO Developer Hub

            **ID:** mp-entry-if-advanced-bwce6

            **Description:** An advanced Import Flow for TIBCO BusinessWorks Container Edition / 6. This example imports projects and dependencies on shared modules. 

            Each item made available to you in the TIBCO® Developer Hub Marketplace is subject to its own individual license. You are responsible for reviewing the specific license terms that apply to each item that you access or use. Cloud Software Group, Inc. and its affiliates: (1) do not make any representation, promises, or guarantees about these items; and (2) are making these items available to you "AS IS," without any warranties or indemnities.
            This item is subject to the following [license](https://github.com/TIBCOSoftware/tibco-developer-hub/blob/main/LICENSE.TXT).

            **By accessing or using this item, you agree to assume full responsibility for its proper use and compliance with all applicable license terms.**
        accept:
          title: I Agree
          type: boolean
          default: null
          enum:
            - null
            - true
  steps:
    - id: registerItem
      name: Installing Marketplace Entry...
      action: catalog:register
      input:
        catalogInfoUrl: https://github.com/TIBCOSoftware/tibco-developer-hub/blob/main/tibco-examples/advanced-import-flows/import-flow-bw6.yaml
  output:
    links:
      - title: Open in catalog
        type: catalog
        icon: catalog
        entityRef: ${{ steps.registerItem.output.entityRef }}
      - title: Import Flows
        url: /import-flow?filters%5Bkind%5D=template&filters%5Buser%5D=all&limit=20
        icon: kind:template
      - icon: kind:template
        title: Run import flow for BW6/CE
        url: /create/templates/default/import-flow-bw6
