apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: mp-entry-platform-cli-provisioning-example
  title: Platform CLI Provisioning
  description: This sample demonstrates how to use the Platform CLI to provision
    dataplanes & capabilities on the TIBCO Platform using a script.
  backstage.io/techdocs-ref: dir:.
  tibco.developer.hub/marketplace:
    isNew: true
    popularity: 0
    isMultiInstall: false
    imageURL: ""
    moreInfo:
      - text: TIBCO Platform CLI
        url: https://docs.tibco.com/pub/platform-cp/1.10.0/doc/html/Default.htm#UserGuide/tibco-platform-cli-overview.htm
        icon: docs
      - text: GitHub Repository
        icon: github
        url: https://github.com/TIBCOSoftware/tibco-developer-hub/tree/main/tibco-examples/developer-hub-marketplace-content/platform-cli/platform-cli-provisioning-example/platform-cli-scripts
  tags:
    - devhub-marketplace
    - platform
    - platform-cli
    - scripting
    - ci-cd
spec:
  owner: group:default/marketplace-entries-group
  type: sample
  presentation:
    buttonLabels:
      createButtonText: Install
  parameters:
    - title: Accept the Marketplace Entry
      required:
        - accept
      errorMessage: Please accept the Marketplace Entry
      properties:
        description:
          type: "null"
          description: |
            ## Install  Platform CLI Provisioning into your TIBCO Developer Hub

            **ID:** mp-entry-platform-cli-provisioning-example

            **Description:** This sample demonstrates how to use the Platform CLI to provision dataplanes & capabilities on the TIBCO Platform using a script. 

            Each item made available to you in the TIBCO® Developer Hub Marketplace is subject to its own individual license. You are responsible for reviewing the specific license terms that apply to each item that you access or use. Cloud Software Group, Inc. and its affiliates: (1) do not make any representation, promises, or guarantees about these items; and (2) are making these items available to you "AS IS," without any warranties or indemnities.
            This item is subject to the following [license](https://github.com/TIBCOSoftware/tibco-developer-hub/blob/main/LICENSE.TXT).

            **By accessing or using this item, you agree to assume full responsibility for its proper use and compliance with all applicable license terms.**
        accept:
          title: I Agree
          type: boolean
          default: null
          enum:
            - null
            - true
  steps:
    - id: registerItem
      name: Installing Marketplace Entry...
      action: catalog:register
      input:
        catalogInfoUrl: https://github.com/TIBCOSoftware/tibco-developer-hub/blob/main/tibco-examples/developer-hub-marketplace-content/platform-cli/platform-cli-provisioning-example/platform-cli-provisioning-example.yaml
  output:
    links:
      - title: Open in catalog
        type: catalog
        icon: catalog
        entityRef: ${{ steps.registerItem.output.entityRef }}
      - icon: catalog
        title: Open Platform CLI Provisioning example
        url: /catalog/default/component/platform-cli-provisioning-example
      - icon: docs
        title: Documentation Platform CLI Provisioning example
        url: /docs/default/component/platform-cli-provisioning-example
