apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: mp-entry-doc-example-makedoc
  title: MakeDoc Example
  description: Makedoc can be used to generate documentation from TIBCO
    application source code. This is an example document generated on a
    BusinessWorks 5 project to display the documentation in TIBCO Developer Hub.
  backstage.io/techdocs-ref: dir:.
  tibco.developer.hub/marketplace:
    isNew: true
    popularity: 0
    isMultiInstall: false
    imageURL: https://behaimits.com/wp-content/uploads/2024/05/makedoc-1-e1715073138385.png
    moreInfo:
      - text: BehaimITS
        url: https://www.behaimits.com/
        icon: chat
      - text: MakeDoc
        url: https://www.behaimits.com/integration/tibco/makedoc/
        icon: docs
      - text: MakeDoc Container
        url: https://hub.docker.com/r/behaimits/makedoc
        icon: LocalShipping
  tags:
    - devhub-marketplace
    - makedoc
    - business-works-5
    - documentation
spec:
  owner: group:default/mp-behaim-its
  type: document
  presentation:
    buttonLabels:
      createButtonText: Install
  parameters:
    - title: Accept the Marketplace Entry
      required:
        - accept
      errorMessage: Please accept the Marketplace Entry
      properties:
        description:
          type: "null"
          description: |
            ## Install  MakeDoc Example into your TIBCO Developer Hub

            **ID:** mp-entry-doc-example-makedoc

            **Description:** Makedoc can be used to generate documentation from TIBCO application source code. This is an example document generated on a BusinessWorks 5 project to display the documentation in TIBCO Developer Hub. 

            Each item made available to you in the TIBCO® Developer Hub Marketplace is subject to its own individual license. You are responsible for reviewing the specific license terms that apply to each item that you access or use. Cloud Software Group, Inc. and its affiliates: (1) do not make any representation, promises, or guarantees about these items; and (2) are making these items available to you "AS IS," without any warranties or indemnities.
            This item is subject to the following [license](https://github.com/BehaimITS/MakeDoc-container/blob/main/LICENSE.TXT).

            **By accessing or using this item, you agree to assume full responsibility for its proper use and compliance with all applicable license terms.**
        accept:
          title: I Agree
          type: boolean
          default: null
          enum:
            - null
            - true
  steps:
    - id: registerItem
      name: Installing Marketplace Entry...
      action: catalog:register
      input:
        catalogInfoUrl: https://github.com/BehaimITS/MakeDoc-container/blob/main/catalog-info.yaml
  output:
    links:
      - title: Open in catalog
        type: catalog
        icon: catalog
        entityRef: ${{ steps.registerItem.output.entityRef }}
      - title: Documents
        url: /docs?filters%5Buser%5D=all&limit=20
        icon: techdocs
      - icon: docs
        title: Open MakeDoc Sample Docs
        url: /docs/default/component/makedoc-examples
