apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tibco-developer-hub-marketplace-entries-locations
spec:
  targets:
    - ./marketplace-group.yaml
    - ./mp-entry-doc-dh-welcome-to-tibco-developer-hub.yaml
    - ./mp-entry-doc-dh-create-marketplace-entry.yaml
    - ./mp-entry-template-to-create-template.yaml
    - ./mp-entry-if-advanced-bw5.yaml
    - ./mp-entry-if-advanced-bwce6.yaml
    - ./mp-entry-if-advanced-ems.yaml
    - ./mp-entry-if-advanced-flogo-ems.yaml
    - ./mp-entry-doc-platform-apis-17.yaml
    - ./mp-entry-doc-platform-apis-18.yaml
    - ./mp-entry-doc-platform-apis-19.yaml
    - ./mp-entry-doc-platform-provisioner.yaml
    - ./mp-entry-doc-helm-charts.yaml
    - ./mp-entry-template-flogo-rest-basic.yaml
    - ./mp-entry-template-flogo-unit-testing.yaml
    - ./mp-entry-template-flogo-unit-testing-debug.yaml
