apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tibco-developer-hub-marketplace-entries-locations
spec:
  targets:
    - ./marketplace-group.yaml
    - ./mp-entry-doc-dh-welcome-to-tibco-developer-hub.yaml
    - ./mp-entry-doc-dh-create-marketplace-entry.yaml
    - ./mp-entry-template-to-create-template.yaml
    - ./mp-entry-if-advanced-bw5.yaml
    - ./mp-entry-if-advanced-bwce6.yaml
    - ./mp-entry-if-advanced-ems.yaml
    - ./mp-entry-if-advanced-flogo-ems.yaml
    - ./mp-entry-doc-platform-apis-19.yaml
    - ./mp-entry-doc-platform-apis-110.yaml
    - ./mp-entry-doc-platform-apis-111.yaml
    - ./mp-entry-sample-flogo-mcp-customer360.yaml
    - ./mp-entry-platform-cli-provisioning-example.yaml
    - ./mp-entry-doc-platform-provisioner.yaml
    - ./mp-entry-doc-helm-charts.yaml
    - ./mp-entry-template-flogo-rest-basic.yaml
    - ./mp-entry-template-flogo-unit-testing.yaml
    - ./mp-entry-template-flogo-unit-testing-debug.yaml
    - ./mp-entry-doc-example-makedoc.yaml
    - ./mp-entry-doc-platform-previous-apis.yaml
