apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: TIBCO
  description: TIBCO Org
spec:
  type: organization
  profile:
    displayName: TIBCO
  children: [ ]
---
apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: TIBCO
  description: TIBCO
spec:
  owner: group:TIBCO
