apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "tibco-platform-api-110"
  description: "API of the TIBCO Platform (1.10)"
  tags:
    - tibco-platform
    - platform
    - core
spec:
  type: openapi
  lifecycle: production
  owner: TIBCO
  definition:
    $text: ./control-plane-api-1.10.json
