apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tibco-platform-apis-17
  description: A collection of all TIBCO Platform API's
spec:
  targets:
    - ./../tibco-platform-domain-group.yaml
    - ./tibco-platform-api-standalone-platform.yaml
    - ./tibco-platform-api-standalone-bwce.yaml
    - ./tibco-platform-api-standalone-flogo.yaml
    - ./tibco-platform-api-standalone-developer-hub.yaml

