apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "developer-hub-api-17"
  description: "API of the TIBCO Developer Hub"
  tags:
    - tibco-platform
    - customer-hosted
    - capability
  links:
    - url: https://backstage.io/
      title: Backstage
      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: TIBCO
  definition:
    $text: ./backstage-api.yaml
