apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "flogo-capability-api"
  description: "API of the Flogo Capability"
  tags:
    - tibco-platform
    - capability
spec:
  type: openapi
  lifecycle: production
  owner: TIBCO
  definition:
    $text: ./flogo-capability-api-1.7.json
