apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "flogo-capability-api"
  description: "API of the Flogo Capability"
  tags:
    - tibco-platform
    - customer-hosted
    - capability
#  links:
#    - url: https://dataplanes.pro/tibco/flogo/cmjunjl8el1deih7pj9g/public/dp/docs
#      title: API Spec
#      icon: code
spec:
  type: openapi
  lifecycle: production
  owner: TIBCO
  definition:
    $text: ./flogo-capability-api-1.7.json
