apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: 'bwce-capability-api-111'
  description: 'API of the BWCE Capability (1.11)'
  tags:
    - tibco-platform
    - capability
spec:
  type: openapi
  lifecycle: production
  owner: TIBCO
  definition:
    $text: ./bwce-capability-api-111.json
