# Cars Database (DB)
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: cars-database
  description: Database that contains all the car details
  tags:
    - database
    - car-details
  tibco.developer.hub/topology: #optional
    theme:
      name: pastelGreen
    entityIcon:
      icon: https://raw.githubusercontent.com/TIBCOSoftware/tibco-developer-hub/refs/heads/main/tibco-examples/car-order-system-and-components/assets/icons/512/database_storage.png
      iconTooltip: database_icon (flaticon.com)
    statusIcons:
      - icon: https://raw.githubusercontent.com/TIBCOSoftware/tibco-developer-hub/refs/heads/main/tibco-examples/car-order-system-and-components/assets/icons/32/secure_data_32px.png
        iconTooltip: Data Encrypted (flaticon.com)
      - icon: https://raw.githubusercontent.com/TIBCOSoftware/tibco-developer-hub/refs/heads/main/tibco-examples/car-order-system-and-components/assets/icons/512/shield_warning.png
        iconTooltip: Security Scan Action Needed (flaticon)
spec:
  type: database
  lifecycle: production
  owner: operational-department
  apiConsumedBy: ['component:db-adapter']
#    Car Promotional Material (S3 Bucket)
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: cars-promotional-materials
  description: S3 Bucket that contains all the promotional materials
  tags:
    - s3-bucket
    - promotional-materials
  tibco.developer.hub/topology: #optional
    theme:
      name: navy
    entityIcon:
      icon: https://raw.githubusercontent.com/TIBCOSoftware/tibco-developer-hub/refs/heads/main/tibco-examples/car-order-system-and-components/assets/icons/512/sales.png
      iconTooltip: promotional_materials (flaticon.com)
spec:
  type: s3-bucket
  lifecycle: production
  owner: operational-department
  apiConsumedBy: ['component:car-information-provider']
# Market Price Provider (External API)
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: market-price-provider
  description: API that provides all the active market prices
  tags:
    - external
    - api
  tibco.developer.hub/topology: #optional
    theme:
      name: yellow
    entityIcon:
      icon: https://raw.githubusercontent.com/TIBCOSoftware/tibco-developer-hub/refs/heads/main/tibco-examples/car-order-system-and-components/assets/icons/512/cloud_api.png
      iconTooltip: cloud_api (flaticon.com)
spec:
  type: external-api
  lifecycle: production
  owner: finance-department
  apiConsumedBy: ['component:discount-calculator']
