apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: 'car-order-ui'
  description: 'Car Order-UI'
  tags:
    - angular
    - frontend
  links:
    - title: Angular Home
      url: https://angular.io/
  annotations:
    github.com/project-slug: TIBCO-Hub-Backstage/tibco-examples
    backstage.io/techdocs-ref: dir:.
  tibco.developer.hub/topology: #optional
    theme:
      name: blue
    entityIcon:
      icon: https://raw.githubusercontent.com/TIBCOSoftware/tibco-developer-hub/refs/heads/main/tibco-examples/car-order-system-and-components/assets/icons/512/car_ui.png
      iconTooltip: car_ui_icon (flaticon.com)
    statusIcons:
      - icon: 'Https'
        iconColor: forestgreen
        iconTooltip: HTTPS Enabled
      - icon: 'Language'
        iconColor: blue
        iconTooltip: Language Support
      - icon: 'Devices'
        iconTooltip: Responsive Design
spec:
  type: service
  lifecycle: production
  system: car-order-system
  owner: operational-department
  consumesApis:
    - car-discount-api
    - car-information-api
